<!DOCTYPE html>
<html lang="en">

    <style>
        br{
    
            background-color: #36454f;
        }
    </style>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantSpec | Home</title>
    <style>

    .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
        


        h1{
            font-family: sans-serif;
            
            
            color: white;
        }
        h2{
            font-family: sans-serif;

            color: white;
        }


    </style>
    <h1>
        <center>
            QuantSpec Stock Viewing
        </center>
    </h1>
    <br>
    <h2>
        <center>
            Intelligent, data-driven monitoring tools. 
        </center>
    </h2>
</head>
<body>
    <style>
        body{
            background-color: #36454f;

        }

        p{

            color: white;
            font-family: sans-serif;
        }
        form{

            color: white;
            font-family: sans-serif;
        }
    </style>
    <center>

    <form action="/index" method="post" autocomplete="on">

        <label for="stock">Enter valid symbol</label>

        <input type="ticker" name="stock_index" placeholder="ex: AMZN"> 

        <input type="submit">

    </form>
    </center>


    
</body>

<style>

    form{

        background-color: #36454f;
        color: #ffffff;
        border-color: #36454f;
    }
    footer{

        color:aliceblue;
        font-family: sans-serif;
        position:fixed;
        bottom: 0;
        text-align: center;
        

    }
</style>
<br>
<br>
<center>
<footer>
    <div class="row justify-content-center">
        <div class="col-md-7 text-center">
Copyright Matthew Anto / QuantSpec &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
        </div>

    </footer>
</center>

            
<center>
    <h1>Recent News:</h1>
</center>

    
</html>
