<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#000000">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The stock you are looking for could not be found!</title>

</head>

<style>

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}
    


    h1{
        font-family: sans-serif;
        
        
        color: white;
    }
    h2{
        font-family: sans-serif;

        color: white;
    }


</style>
<center>
    <h1>
        The stock you were looking for could not be found in the database!
        <br>
        Try searching again!
    </h1>
    <br>
<form action="/", method="get">
    <button type="submit" method="get, post">
        Return to homepage
    



</form>
    


    </button>

</center>
<body>
    <style>
        h1{
            color: white;
        }
        h2{

            color: white;
        }


    </style>
    <h1>
        <center>
            QuantSpec Stock Viewing
        </center>
    </h1>
    <br>
    <h2>
        <center>
            Intelligent, data-driven monitoring tools. 
        </center>
    </h2>
</head>
<body>
    <style>
        body{
            background-color: #36454f;

        }

        p{

            color: white;
        }
        form{

            color: white;
        }
    </style>
    <center>

        <center>
            <h1>Recent News:</h1>
        </center>

    
</body>

</html>

